# OrchardCoreProject

./: MyOrchardApp.csproj  MyOrchardApp.sln  README.md  appsettings.json
App_Data/: tenants.json
App_Data/Sites/Default/: lucene.status.json
App_Data/Sites/Default/DataProtection-Keys/: key-29409b67-2013-4821-95fd-af2b0954455a.xml  key-d0d450f7-5ab3-46ab-bef6-70cc37ea9751.xml
App_Data/Sites/Default/Lucene/futbolcularr/: _0.cfe  _0.cfs  _0.si  _0_2.del  _1.cfe  _1.cfs  _1.si  _3.cfe  _3.cfs  _3.si
App_Data/Sites/Default/Media/: hakkımda banner.jfif
App_Data/logs/: internal-nlog.txt
Properties/: launchSettings.json
Themes/CustomTheme/: CustomTheme.csproj  Manifest.cs
wwwroot/js/: IResourceManifestBuilder.cs  ResourceManifest.cs
