<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Localization\" />
  </ItemGroup>

  <!-- Watcher include and excludes -->
  <ItemGroup>
      <Watch Include="**\*.cs" Exclude="Recipes\**;Assets\**;node_modules\**\*;**\*.js.map;obj\**\*;bin\**\*" />
  </ItemGroup>
  <ItemGroup>

    <Content Remove="wwwroot\js\IResourceManifestBuilder.cs" />
    <Content Remove="wwwroot\js\ResourceManifest.cs" />
  </ItemGroup>
  <ItemGroup>
    <Watch Remove="wwwroot\js\IResourceManifestBuilder.cs" />
    <Watch Remove="wwwroot\js\ResourceManifest.cs" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="wwwroot\js\IResourceManifestBuilder.cs" />
    <Compile Include="wwwroot\js\ResourceManifest.cs" />
  </ItemGroup>


  <ItemGroup>
    <PackageReference Include="OrchardCore.Logging.NLog" Version="1.8.3" />
    <PackageReference Include="OrchardCore.Application.Cms.Targets" Version="1.8.3" />
  </ItemGroup>
	<ItemGroup>
		<PackageReference Include="OrchardCore.Application.Cms.Targets" Version="1.0.0-rc1-11459" />
	</ItemGroup>
	<ItemGroup>
	  <ProjectReference Include="..\TheCreativeTheme\TheCreativeTheme.csproj" />
	</ItemGroup>
</Project>
